
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author Administrator
 */
public class BuatTiket extends javax.swing.JFrame {

    int harga;
    int total;
    /**
     * Creates new form BuatTiket
     */
    public BuatTiket() {
        initComponents();
    }
    
    public void count(){
        try{
            int umur = Integer.parseInt(formUmur.getText());
            if (umur < 17){
                harga = 0;
            } else if (umur >= 17 && umur <= 25){
                harga = 50000;
            } else if(umur >= 26 && umur <=35){
                harga = 100000;
            } else {
                harga = 150000;
            }
            
            int jumlahTiket = Integer.parseInt(formJumlahTiket.getText());
            total = harga * jumlahTiket;
            formTotal.setText(String.valueOf(total));
            
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Yang anda masukkan bukan angka");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        formUmur = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        formJumlahTiket = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        formTotal = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Nama");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Umur");

        formUmur.setText("0");
        formUmur.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formUmurFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                formUmurFocusLost(evt);
            }
        });
        formUmur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formUmurActionPerformed(evt);
            }
        });
        formUmur.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formUmurKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formUmurKeyReleased(evt);
            }
        });

        jLabel3.setText("Jumlah Tiket");

        formJumlahTiket.setText("0");
        formJumlahTiket.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formJumlahTiketFocusLost(evt);
            }
        });
        formJumlahTiket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formJumlahTiketActionPerformed(evt);
            }
        });
        formJumlahTiket.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formJumlahTiketKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formJumlahTiketKeyReleased(evt);
            }
        });

        jLabel4.setText("Total");

        formTotal.setEditable(false);
        formTotal.setText("0");
        formTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formTotalActionPerformed(evt);
            }
        });

        jButton1.setText("Simpan");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(formTotal))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                                .addComponent(formUmur)))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(formJumlahTiket, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)))
                    .addComponent(jButton1))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(formUmur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(formJumlahTiket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(formTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jButton1)
                .addContainerGap(107, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (harga == 0) {
            JOptionPane.showMessageDialog(null, "Umur Kurang dari 17 Tahun Tidak Boleh Mendaftar");
        } else {
            JOptionPane.showMessageDialog(null, "Anda Sukses Mendaftar");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void formUmurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formUmurActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_formUmurActionPerformed

    private void formUmurFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formUmurFocusGained
        // TODO add your handling code here:
        
    }//GEN-LAST:event_formUmurFocusGained

    private void formUmurFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formUmurFocusLost
        // TODO add your handling code here:
        if (formUmur.getText().equals("")) {
            formUmur.setText("0");
        }
        
    }//GEN-LAST:event_formUmurFocusLost

    private void formUmurKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formUmurKeyReleased
        // TODO add your handling code here:
        if (formUmur.getText().equals("")) {
            formUmur.setText("0");
        }
        count();
    }//GEN-LAST:event_formUmurKeyReleased

    private void formUmurKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formUmurKeyPressed
        // TODO add your handling code here:
        if (formUmur.getText().equals("0")) {
            formUmur.setText("");
        }
    }//GEN-LAST:event_formUmurKeyPressed

    private void formJumlahTiketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formJumlahTiketActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_formJumlahTiketActionPerformed

    private void formJumlahTiketFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formJumlahTiketFocusLost
        // TODO add your handling code here:
        if (formJumlahTiket.getText().equals("")) {
            formJumlahTiket.setText("0");
        }
    }//GEN-LAST:event_formJumlahTiketFocusLost

    private void formJumlahTiketKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formJumlahTiketKeyReleased
        // TODO add your handling code here:
        if (formJumlahTiket.getText().equals("")) {
            formJumlahTiket.setText("0");
        }
        count();
    }//GEN-LAST:event_formJumlahTiketKeyReleased

    private void formJumlahTiketKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formJumlahTiketKeyPressed
        // TODO add your handling code here:
        if (formJumlahTiket.getText().equals("0")) {
            formJumlahTiket.setText("");
        }
    }//GEN-LAST:event_formJumlahTiketKeyPressed

    private void formTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_formTotalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BuatTiket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BuatTiket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BuatTiket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BuatTiket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BuatTiket().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField formJumlahTiket;
    private javax.swing.JTextField formTotal;
    private javax.swing.JTextField formUmur;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
